#BlueJ package file
dependency1.from=ExampleStory
dependency1.to=UserInput
dependency1.type=UsesDependency
dependency10.from=Battles
dependency10.to=Pokemon
dependency10.type=UsesDependency
dependency2.from=ExampleGameRunner
dependency2.to=ExampleStory
dependency2.type=UsesDependency
dependency3.from=ExampleGameRunner
dependency3.to=UserInput
dependency3.type=UsesDependency
dependency4.from=MusicTester
dependency4.to=Music
dependency4.type=UsesDependency
dependency5.from=GameRunner
dependency5.to=Story
dependency5.type=UsesDependency
dependency6.from=GameRunner
dependency6.to=UserInput
dependency6.type=UsesDependency
dependency7.from=Story
dependency7.to=Pokemon
dependency7.type=UsesDependency
dependency8.from=Story
dependency8.to=Music
dependency8.type=UsesDependency
dependency9.from=Story
dependency9.to=UserInput
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=434
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExampleGameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=130
target2.height=50
target2.name=GameRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=10
target3.height=50
target3.name=Battles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=150
target4.height=50
target4.name=Music
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=140
target5.height=50
target5.name=ExampleStory
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=UserInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=70
target7.height=50
target7.name=Pokemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=270
target8.height=50
target8.name=MusicTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=40
target8.y=230
target9.height=50
target9.name=Story
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=50
