#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pokemon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pokemonName
comment1.target=Pokemon(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pokemon\r\n
comment2.params=
comment2.target=java.lang.String[]\ getWeaknesses()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getDefense()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
